# Environnement
APP_ENV=dev
APP_SECRET=your_app_secret_here
APP_DEBUG=1

# Base de données
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/todo_app?serverVersion=8.0.32&charset=utf8mb4"

# OAuth
OAUTH_ENCRYPTION_KEY=your_encryption_key_here