# Environnement
APP_ENV=dev
APP_SECRET=your_app_secret_here
APP_DEBUG=1

# Base de données
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/todo_app?serverVersion=8.0.32&charset=utf8mb4"

# OAuth
OAUTH_ENCRYPTION_KEY=your_encryption_key_here
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=07b1589f5f8bd71c072fa9ea91c9ed4c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> league/oauth2-server-bundle ###
OAUTH_PRIVATE_KEY=%kernel.project_dir%/config/jwt/private.pem
OAUTH_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
OAUTH_PASSPHRASE=1ad695ac9e1a66ab6662c7557b877361
OAUTH_ENCRYPTION_KEY=1a088b47d2ca7aae3b2d6a02aae7ecae
###< league/oauth2-server-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
